.links-part{
border-right: 2px solid whitesmoke;
min-height: 100vh;
overflow:hidden;

}
.links-part a {
display: flex;
justify-content: flex-start;
align-items: center;
margin-left: 10px;
text-decoration: none;
font-size: 18px;
color: gray;
margin-top: 0.5rem;
font-weight: 700;
border-bottom: 2px solid whitesmoke;
}
.dash-home{
  display: grid;
  grid-template-columns: auto auto;
}

@media (max-width:900px){
    .dash-home{         
     grid-template-columns: auto;      
    }
}
    

.dash-home div{
margin: 2rem;
padding: 3rem;
background-color: rgb(37, 216, 147);
color: white;
border-radius: 5px;
font-size: 20px;
font-weight: 900; 
}
.icon-style{
padding: 5px;
background-color: white;
color:blueviolet;
margin-right: 10px;
box-shadow: 1px 3px 3px black;
}

.payment-page{
  padding: 18px 0;
  background-color: rgb(40, 40, 104);
  min-height: 100vh;
  color: white;
}
.payment-page h5,h6{
  padding-top: 2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
}

.form{
  margin: 20px 0;
}
.form button{
width: 30%;
border: none;
height: 2.7rem;
border-radius: 5px;
}
.cards{
  margin-top: 9rem;
}
.cards i{
font-size: 150px;
margin-right: 15px;
}
 